# FlacManager

./: FlacManager.sln  README.md
FlacManager.ConsoleApp/: FlacManager.ConsoleApp.csproj  Program.cs  Startup.cs  appSettings.json
FlacManager.ConsoleApp/Properties/: launchSettings.json
FlacManager.Db/: Class1.cs  FlacManager.Db.csproj  ILiteDbContext.cs  ILiteDbMusicCatalogService.cs  LiteDbContext.cs  LiteDbMusicCatalogService.cs
FlacManager.FE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FlacManager.Models/: Artist.cs  DocumentPath.cs  IDocumentPath.cs  LiteDbOptions.cs  MusicLibraryOptions.cs
FlacManager.Models/Interfaces/: IAudioFileService.cs  IDocumentPath.cs  IMusicCatalogService.cs
FlacManager.Models/Models/: Album.cs  Artist.cs  AudioTrack.cs  DocumentPath.cs  File.cs  LiteDbOptions.cs  MusicBase.cs  MusicLibraryOptions.cs  Statistics.cs  Track.cs
FlacManager.Service/: Class1.cs  FlacManager.Service.csproj  HandleArtists.cs  IHandleArtists.cs
FlacManager.Tagging/: AudioFileService .cs  FlacManager.Tagging.csproj
