<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlacManager.Db\FlacManager.Db.csproj" />
    <ProjectReference Include="..\FlacManager.Models\FlacManager.Models.csproj" />
  </ItemGroup>

</Project>
